---
- name: compile package
  hosts: localhost
  connection: local
  
  tasks:


  - name: maven clean package
    command: mvn clean package -f /var/jenkins_home/workspace/HelloSimpllearn/pom.xml
  
